{
    "uuid": "building_house1",
    "description": "Increases population",
    "resourceamount": {
        "resource": "lumber",
        "amount": 30
    },
    "upgrade": {
        "name": "building_house2"
    },
    "popspace": 2
}
